# gq-gover-sys

./: README.md  pom.xml
src/main/java/com/hc/gqgs/: GqGoverSysApplication.java
src/main/java/com/hc/gqgs/config/: Config.java  SwaggerConfig.java
src/main/java/com/hc/gqgs/controller/: BaseController.java  CoupleAwartController.java  ForwardController.java  SecondVisaController.java  Test.java  UserController.java  WxController.java
src/main/java/com/hc/gqgs/exception/: GlobalExceptionResolver.java
src/main/java/com/hc/gqgs/json/: ERRORDetail.java  Pagination.java  WebResult.java
src/main/java/com/hc/gqgs/mybatis/mapper/: BusinessRecordMapper.java  CoupleAwartMapper.java  LearnDataMapper.java  PersonalDetailsMapper.java  PoliceStationMapper.java  RadioOptionMapper.java  RadioQuestionMapper.java  SecondVisaMapper.java  TAdminMapper.java  TResourceMapper.java  TRoleMapper.java  TRoleResourceMapper.java  UserInfoMapper.java  UserOwnMapper.java  WxManageMapper.java
src/main/java/com/hc/gqgs/mybatis/mapper/business/: OtherMapper.java  SelectDataMapper.java  SelectMenuMapper.java  SelectinfoMapper.java
src/main/java/com/hc/gqgs/mybatis/po/: BusinessRecord.java  BusinessRecordExample.java  CoupleAwart.java  CoupleAwartExample.java  LearnData.java  LearnDataExample.java  PersonalDetails.java  PersonalDetailsExample.java  PoliceStation.java  PoliceStationExample.java  RadioOption.java  RadioOptionExample.java  RadioQuestion.java  RadioQuestionExample.java  SecondVisa.java  SecondVisaExample.java  TAdmin.java  TAdminExample.java  TResource.java  TResourceExample.java  TRole.java  TRoleExample.java  TRoleResource.java  TRoleResourceExample.java  UserInfo.java  UserInfoExample.java  UserInfoWithBLOBs.java  UserOwn.java  UserOwnExample.java  WxManage.java  WxManageExample.java
src/main/java/com/hc/gqgs/mybatis/po/business/: CoupleAwartPojo.java  LoginMenu.java  SecondVisaPojo.java
src/main/java/com/hc/gqgs/service/: CoupleAwartService.java  SecondVisaService.java  UserService.java
src/main/java/com/hc/gqgs/tools/: Base64Image.java  DateUtil.java  HttpRequestTool.java  LangUtil.java  Makefile.java  ParamUtil.java  StringUtil.java  ToWord.java
src/main/java/com/hc/gqgs/tools/SIMeID/: HttpClientUtil.java  LangUtil.java  SIMeIDService.java
src/main/java/com/hc/gqgs/wechat/: DefaultWxTokenRepo.java  ExpiryMap.java  WxImgUtil.java  WxRequestUrl.java  WxSign.java  WxTokenRepoInterface.java  WxUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BusinessRecordMapper.xml  PersonalDetailsMapper.xml  PoliceStationMapper.xml  TResourceMapper.xml  TRoleMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/business/: OtherMapper.xml  SelectMenuMapper.xml  SelectinfoMapper.xml
src/test/java/com/hc/gqgs/: GqGoverSysApplicationTests.java
